<!DOCTYPE html>
<html>

<head>
    <title>AWF > Adminstration > Network Adminstration</title>
    
    <link rel="stylesheet" href="https://openlayers.org/en/v4.0.1/css/ol.css" type="text/css">
    
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
        
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://openlayers.org/en/v4.0.1/build/ol-debug.js"></script>
    
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <style>
        .rel {
            position: relative
        }

        #plot {
            pointer-events: none;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        .bar {
            pointer-events: auto;
            fill: #AFAFB9;
        }

        .bar.selected {
            fill: green;
        }

        .tip {
            position: absolute;
            background: black;
            color: white;
            padding: 6px;
            font-size: 12px;
            border-radius: 4px;
            margin-bottom: 10px;
            display: none;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<ul class="breadcrumb">
				<li class="active">
					<a href="#">Server Manager</a>
				</li>
			</ul>
			<div class="page-header">
				<h1>
					Server Administration <small>V0.0.1</small>
				</h1>
			</div>
			<div class="row">
				<div class="col-md-9">
                    <div class="rel">
                    <div id="map" class="map"></div>
                    <div id="plot"></div>
                </div>
				</div>
				<div class="col-md-3">
					<h3 class="text-muted text-right">
						Connected Servers
					</h3> 
					<button class="btn btn-primary btn-xs" style="float: right; margin-bottom: 5px" type="button">
						Refresh
                        <span class="glyphicon glyphicon-refresh"></span>
					</button>
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>
									#
								</th>
								<th>
									Name
								</th>
								<th>
									Location
								</th>
								<th>
									Connection Start
								</th>
							</tr>
						</thead>
						<tbody id="activeServerResults">
                            <tr>
                                <td colspan="4">
                                    No servers detected
                                </td>
                            </tr>							
						</tbody>
					</table>
				</div>
			</div>
			
		</div>
	</div>
</div>
    <script src="serverQueryer.js"></script>
    <script>
        document.getElementById('activeServerResults').innerHTML = serverQ.generateTable(serverQ.requestServerData());
    </script>
    <script src="mapComponent.js"></script>
</body>

</html>